# HyacineDH-Core

./: Config.json  HyacineCore.sln  README.md  start.bat
Common/: Common.csproj
Common/Configuration/: ConfigContainer.cs  HotfixContainer.cs
Common/Data/: ExcelResource.cs  GameData.cs  ResourceCache.cs  ResourceEntity.cs  ResourceManager.cs
Common/Data/Config/: AdventureAbilityConfigInfo.cs  AdventureAbilityConfigListInfo.cs  DialogueInfo.cs  FetchAdvPropData.cs  LevelGraphConfigInfo.cs  LevelInitSequeceConfigInfo.cs  LevelStartSequeceConfigInfo.cs  MissionInfo.cs  RogueChestMapInfo.cs  TaskInfo.cs
Common/Data/Custom/: ActivityConfig.cs  BannersConfig.cs  ChallengePeakConfig.cs  CustomPacketQueueConfig.cs  SceneRainbowGroupPropertyConfig.cs  VideoKeysConfig.cs
Common/Data/Excel/: AchievementDataExcel.cs  ActionPointOverdrawExcel.cs  AdventurePlayerExcel.cs  AvatarConfigExcel.cs  AvatarDemoConfigExcel.cs  AvatarExpItemConfigExcel.cs  AvatarGlobalBuffConfigExcel.cs  AvatarPromotionConfigExcel.cs  AvatarRelicRecommendExcel.cs  AvatarSkillTreeConfigExcel.cs  AvatarSkinExcel.cs  BackGroundMusicExcel.cs  BattleCollegeConfigExcel.cs  BattleEventDataExcel.cs  BattleTargetConfigExcel.cs  ChallengeBossExtraExcel.cs  ChallengeConfigExcel.cs  ChallengeGroupExcel.cs  ChallengeRewardExcel.cs  (+91 more)
Common/Database/: BaseDatabaseDataHelper.cs  CustomSerializeService.cs  DatabaseHelper.cs
Common/Enums/: GachaTypeEnum.cs  OperationEnum.cs  PlayerStatusEnum.cs  README.md  RegionEnum.cs
Common/Internationalization/: I18nManager.cs  PluginLanguageAttribute.cs
Common/Util/: ConfigManager.cs  Crypto.cs  CustomConverters.cs  Extensions.cs  GameConstants.cs  HttpNetwork.cs  Logger.cs  PluginEventCommon.cs  Position.cs  RandomList.cs  UtilTools.cs
KcpSharp/: BasePacket.cs  CmdIds.cs  Connection.cs  HandshakePacket.cs  KcpSharp.csproj  Listener.cs  PacketLogHelper.cs  README.md  SessionStateEnum.cs
KcpSharp/KcpSharp/: AsyncAutoResetEvent.cs  IKcpConversation.cs  IKcpConversationUpdateNotificationSource.cs  KcpAcknowledgeList.cs  KcpBuffer.cs  KcpConversation.cs  KcpConversationOptions.cs  KcpConversationUpdateActivation.cs  KcpConversationUpdateNotification.cs  KcpGlobalVars.cs  KcpMultiplexConnection.cs  KcpPacketHeader.cs  KcpRawChannel.cs  KcpRawReceiveQueue.cs  KcpRawSendOperation.cs  KcpReceiveQueue.cs  KcpRentedBuffer.cs  KcpSendQueue.cs  KcpSocketTransport.cs  KcpSocketTransportForConversation.cs  KcpSocketTransportForMultiplexConnection.cs  KcpSocketTransportForRawChannel.cs  KcpSocketTransportOfT.cs  KcpStream.cs  ThrowHelper.cs
Proto/: Proto.csproj  README.md
WebServer/: WebProgram.cs  WebServer.csproj
WebServer/Controllers/: DispatchRoutes.cs  GateServerRoutes.cs  LogServerRoutes.cs  MuipServerRoutes.cs  ServerExchangeRoutes.cs
WebServer/Handler/: ComboTokenGranterHandler.cs  FingerprintHandler.cs  NewUsernameLoginHandler.cs  QueryGatewayHandler.cs  TokenLoginHandler.cs  UsernameLoginHandler.cs
WebServer/Objects/: ComboTokenResJson.cs  LoginResJson.cs  NewLoginResJson.cs  RequestBodies.cs
WebServer/Request/: AuthRequest.cs  CreateSessionRequest.cs  ExecRequest.cs  GateWayRequest.cs  InformationRequest.cs
WebServer/Response/: AuthAdminKeyResponse.cs  BaseResponse.cs  CreateSessionResponse.cs  ExecuteCommandResponse.cs  InformationResponse.cs
WebServer/Server/: MuipCommandSender.cs  MuipManager.cs  MuipSession.cs
(+760 files in other folders)
