<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HyacineCore.Server.Proto</RootNamespace>
    <AssemblyName>Proto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Original\StarRail.proto" />
  </ItemGroup>
</Project>
